<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="147,55,584,386" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="386" verticalAlignment="1" widthHint="584" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel01">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="dojox_charting_widget_Chart2D" minorTicks="true" y__maxLabelCharCount="2" y__minorTicks="true" theme="dojox.charting.themes.Claro" maxLabelCharCount="0" y__min="3000" fixUpper="none" y__minorLabels="false" hMajorLines="true" maxLabelSize="2" y__title="somethingY" y__majorLabels="true" hMinorLines="false" microTicks="false" y__fixUpper="none" minorLabels="true" y__enable__axis="true" titleOrientation="axis" title="somethingX" y__microTicks="false" majorLabels="true" y__trailingSymbol="%" id="dojox_charting_widget_Chart2D" vMajorLines="false" titleFontColor="RGB {128, 255, 0}" enable__axis="true" y__max="8000" y__titleOrientation="away" minorTickStep="5" titleGap="0" vMinorLines="true" y__titleFontColor="RGB{0, 0, 0}" Grid="true" y__includeZero="false" fixLower="none" includeZero="true" y__fixLower="none" y__enableCache="false" rotation="1" enableCache="false" templateId="chart2d">
            <extendWidgetInfo/>
            <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <container name="dojox_charting_widget_plot" minorTicks="true" y__maxLabelCharCount="0" y__minorTicks="true" theme="dojox.charting.themes.Claro" maxLabelCharCount="0" fixUpper="none" y__minorLabels="false" hMajorLines="true" maxLabelSize="0" y__majorLabels="true" hMinorLines="false" microTicks="false" y__fixUpper="none" minorLabels="false" y__maxLabelSize="0" y__enable__axis="false" y__microTicks="false" majorLabels="true" id="dojox_charting_widget_plot" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" y__includeZero="false" fixLower="none" includeZero="false" y__fixLower="none" y__enableCache="false" type="Markers" precision="1" rotation="1" enableCache="false" templateId="Plot">
              <extendWidgetInfo parentExtendNodeId="contentArea" extendNodeColNum="1"/>
              <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="1" maxCol="1" maxRow="1" minCol="1" minRow="2"/>
              <hiddenWidget name="dojox_charting_widget_series" Shadow="false" Magnify="false" Animate="false" minBarSize="0" ShadowColor="RGB{0, 0, 0}" htmlLabels="true" radius="0" Highlight="false" gap="0" Markers="false" id="dojox_charting_widget_series" labelStyle="default" MoveSlice="false" store="{&quot;baseType&quot;:&quot;BTT_DOJO_STORE&quot;,&quot;id&quot;:&quot;bttStoreWidget&quot;}" seriesName="series" Tooltip="false" Shake="false" labelOffset="0" rootPath="listFL" maxBarSize="-1" mappingOptions="{&quot;value&quot;:{&quot;size&quot;:&quot;&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;x&quot;:&quot;&quot;,&quot;y&quot;:&quot;amount&quot;,&quot;legend&quot;:&quot;&quot;},&quot;__btt_value&quot;:&quot;&quot;,&quot;__btt_type&quot;:&quot;Complex&quot;}" type="Default" axisType="plot" precision="1" labels="false"/>
            </container>
            <gridLayout numColumns="1" maxCol="0" maxRow="0"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel02">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel03">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="3"/>
    <hiddenWidget name="BttStoreWidget" Service="{&quot;serviceName&quot;:&quot;TableListOp&quot;,&quot;transactionResourcePath&quot;:&quot;src\/definitions\/operations\/TableListOp.transaction&quot;,&quot;project&quot;:&quot;TestChart&quot;,&quot;objectType&quot;:&quot;bttService&quot;,&quot;xmlResourcePath&quot;:&quot;src\/definitions\/operations\/TableListOp.xml&quot;,&quot;serviceType&quot;:&quot;OPERATION&quot;}" id="bttStoreWidget"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>true</useECALoader>
</XUI>